INSERT INTO race(id, name)
VALUES (1, 'Человек'),
       (2, 'Эльф'),
       (3, 'Гном'),
       (4, 'Хоббит'),
       (5, 'Орк'),
       (6, 'Троль'),
       (7, 'Энт');

INSERT INTO biome(id, name)
VALUES (1, 'Эриадор'),
       (2, 'Шир'),
       (3, 'Рованион'),
       (4, 'Эребор'),
       (5, 'Арнор'),
       (6, 'Гондор'),
       (7, 'Мория'),
       (8, 'Рохан'),
       (9, 'Мордор'),
       (10, 'Харад');

INSERT INTO location(id, name, biome_id, race_id, visit_time, description)
VALUES (1, 'Хоббитон', 2 , 4 , 4,
        'Хоббитон – небольшая деревушка в Шире. Это одна из самых старых деревень в этих землях. Хоббитон располагался примерно в самом центре Шира. Здесь находились дома наиболее известных хоббитов, таких как Бильбо Бэггинс, Фродо Бэггинс, Сэмуайз Гэмджи. Наиболее яркими достопримечательностями были мельница и нора хоббитов Бэггинсов, которая называлась Бэг Энд.
</br></br>
Во время Войны Кольца из-за предательства Сарумана был уничтожен практически весь Шир, и особенно пострадал Хоббитон. Вместо старой мельницы установили некую постройку, похожую на фабрику. Многие деревья были вырублены.
</br></br>
После того как слуг Сарумана изгнали из Шира, Сэмуайз Гэмджи использовал волшебную землю, которая досталась ему в качестве подарка от Галадриэль. Таким способом он вылечил Шир и уделил особое внимание области Хоббитона.
</br></br>
Тем не менее в фильме "Властелин Колец" нет эпизода, где Саруман захватывает и разоряет земли Шира (хотя в одном эпизоде Фродо видит подобную участь в волшебном зеркале в качестве возможного будущего). Сарумана убивают в Изенгарде и он не мог осуществить нападения на Шир. '),
       (2, 'Бри', 3 , 1 , 3,
        'Бри – древнее поселение людей и некоторых хоббитов к востоку от Шира. После падения королевства Кардолан, к которому оно принадлежало, Бри процветал и дальше без какой-либо централизованной власти над ним в течение многих веков. Ко времени Войны Кольца Бри стал самым западным городом людей Средиземья и одним из немногих во всём Эриадоре. Хоббиты и люди жили там дружно бок о бок.
</br></br>
Находясь на важном пересечении дорог севера, Бри постоянно посещался всяческими путешественниками. Иногда в Бри заходили и хоббиты из Шира. Следопыты с севера также хорошо знали людей из Бри, хоть и относились к ним с подозрением. Гномы, идущие на восток из Синих Гор, также, скорее всего, проходили именно через Бри. Здесь, конечно же, часто бывал и маг Гэндальф. Именно по этой причине ему удалось случайно встретиться в Бри с Торином Дубощитом, где они разговорились на тему одной и той же проблемы, которая давно беспокоила их обоих – драконе Смауге и Одинокой Горе.'),
       (3, 'Амон Сул', 1 , 1 , 2,
        'Амон сул – это холм в северном Эриадоре, также известный как Заветрь. На холме была построена сторожевая башня, с которой открывался вид на великий восточный тракт центрального Эриадора. Башня находилась на полпути между Широм и Ривенделлом. Именно здесь Фродо Бэггинса ранил главный назгул моргульским клинком. В фильме "Хоббит" это место используется орками Азога как временная база.
</br></br>
Холм возвышался над равниной примерно на 300 метров. Вокруг были относительно ровные поля, что предоставляло находящимся в башне отличный обзор по всем сторонам. Судя по всему, башня находилась на уровне 400-600 метров над уровнем моря.
</br></br>
Стратегическая важность холма была известна уже в самые давние времена, и правитель Арнора Элендил приказал построить тут башню, в которой был размещён один из трёх самых сильных арнорских палантиров. Палантир позволял быстро сообщать информацию прямиком королю.
</br></br>
Позже, когда Арнор распался на три королевства, башня стояла на точке схождения их границ и была яблоком раздора в территориальных спорах между этими тремя странами.'),
       (4, 'Ривенделл', 1 , 2 , 2,
        'Ривенделл, также известный как Имладрис, был эльфийским аванпостом в Средиземье. Он располагался в узком ущелье реки Лаудвотер и при этом был хорошо укрыт болотами и холмами Мглистых Гор.
</br></br>
Ривенделл был основан эльфийским лордом Элрондом во Второй Эпохе. Во время давней войны эльфов с Сауроном эльфийское королевство Холлин, что находилось недалеко от Мории, было опустошено и эльфы перебрались в Ривенделл.
</br></br>
Отряд Торина останавливался в Ривенделле. Позже Бильбо описывал это место как "идеальный дом, вне зависимости от того, любите ли вы поесть, поспать, попеть, порассказывать истории или же просто посидеть и подумать". После похода Бильбо и Гэндальф вернулись сюда и были тепло встречены Элрондом.
</br></br>
В Ривенделле был большой зал с помостом и несколькими столами для пиршеств. Также был Зал Огня, где в очаге, обрамлённом резными колоннами, круглосуточно горело пламя в течение всего года. В праздничные дни здесь проходили пения или слушания рассказов, но в обычные дни зал пустовал и сюда можно было просто прийти и подумать о чём-либо наедине.
</br></br>
Ривенделл был хорошо защищён от нападений – в первую очередь рекой, самим Элрондом, а также эльфийской магией. Однако сам Элронд говорил, что Ривенделл – место для получения знаний, а не военная крепость.'),
       (5, 'Мория', 7 , 3 , 2,
        'Мория (также известная как Казад-Дум и Дварроудельф) была огромным подгорным поселением гномов в Мглистых Горах. Тысячи лет здесь процветало сообщество гномов. Они копали шахты, находили золото и ещё более редкий и драгоценный металл – митрил. Город забросили, когда во время углубления шахт был случайно обнаружен демон Балрог.
</br></br>
Основателем Мории был один из семи праотцев гномов, легендарный Дурин I. Последующие поколения также называли своих правителей Дуринами, так как считали, что сам Дурин I пожелал перерождаться в виде этих правителей, чтобы жить со своим народом вновь и вновь. Врата Мории были всегда открыты, в мире не было угроз, и в те времена гномы дружили с эльфами.
</br></br>
В Третьей Эпохе гномы Казад-Дума стали весьма богатыми, однако их численность падала. Кроме того, основное богатство происходило от добычи залежей митрила, который приходилось добывать в самых глубоких шахтах. С течением веков эти шахты углубились ещё больше, и в результате, однажды, гномы раскопали древний ужас, таящийся под горами – Балрога. Это ужасное создание уничтожило большую часть гномов, включая короля Дурина VI. Когда гномы покинули город, в нём остался лишь Балрог. По этой причине город стали называть Морией, что означает "Чёрная Яма".'),
       (6, 'Лориэн', 7 , 2 , 2,
        'Лориен (также Лориэн или Лотлориэн) – это лес, расположенный у Мглистых Гор со стороны востока. Вначале он был населён эльфами рода Нандорин, а затем сюда пришли эльфы Нолдор и Синдар вместе с эльфийскими владыками Келеборном и Галадриэль. Также ещё одно место в мире Арды называлось Лориен – сады вала Ирмо в Валиноре. Оба были одинаково прекрасны.
</br></br>
Галадриэль с помощью своего волшебного кольца Нэньи зачаровала эти земли и превратила в волшебный лес, в который не могло проникнуть зло. Единственным способом захватить Лориен было привести сюда войска Саурона вместе с ним лично и его Кольцом Всевластия, так как против такой мощи зла эльфы не смогли бы выстоять.
</br></br>
Несмотря на опасность, которое несло Кольцо Всевластия Лориену, его уничтожение также произвело бы негативный эффект, так как сила эльфийского кольца Нэньи бы иссякла и лес перестал бы быть волшебным (что потом и случилось). Однако такая перспектива была куда более желанной, чем победа Саурона.
</br></br>
Лориэн располагался на реке Келебрант к юго-западу от Мории. Только здесь росли гигантские золотистые деревья Маллорн, семена которых принесли сюда Галадриэль и её муж Келеборн. Им же в свою очередь семена достались в качестве подарка от короля эльфов Гил-Галада, так как они не могли прорасти на его земле. Листья этих деревьев были зелёными и золотыми, а древесина серебряной. Когда эти деревья выросли, Лориэн стали называть Лотлориэном, т.е. "цветущим" Лориеном. '),
       (7, 'Дол-Гулдур', 7 , 2 , 2,
        'Дол-Гулдур – твердыня Саурона, в которой он от имени Некроманта осуществлял чёрное колдовство в Лихолесье. Крепость находилась в южной части леса и была восстановлена Сауроном в Третьей Эпохе.
</br></br>
Дол-Гулдур был построен на холме Амон Ланк (означает "лысый холм") и долгое время был столицей короля эльфов Орофера, отца Трандуила. Затем эльфы ушли в Чёрные Горы, а позже и в горы Лихолесья. Когда Саурон захватил Амон Ланк, король Трандуил повёл эльфов дальше, за лесную реку, где они и обосновались, а Саурон остался в Дол-Гулдуре на многие сотни лет.
</br></br>
Белый совет долгое время боялся, что в Дол-Гулдуре под личиной Некроманта скрывается именно сам Саурон. Окончательно это выяснилось, когда Гэндальф наведался в крепость. Тогда Белый Совет напал на Дол-Гулдур и Саурон был вынужден отступить в Мордор, так как был ещё слишком слаб, чтобы сражаться.
</br></br>
Какое-то время до этого приспешники Саурона поймали и привели в Дол-Гулдур короля гномов Траина II, отца Торина Дубощита, и Гэндальф нашёл его там умирающим в темнице. Траин почти потерял всю свою память, но просил передать сыну (имя которого он забыл) карту и ключ от секретной двери в Эребор.
</br></br>
Сто лет Саурон занимался поисками Кольца Всевластия и когда открыто заявил миру о себе, то послал троих назгулов вновь захватить Дол-Гулдур.'),
       (8, 'Изенгард', 6 , 1 , 2,
        'Изенгард, также известный на эльфийском как Ангреност (железная крепость), был одной из трёх главных крепостей Гондора. Внутри хранился палантир. Изенгард был построен нуменорцами во Второй Эпохе и вместе с Хельмовой Падью защищал проход между двумя горными цепями. Представлял собой круглую территорию, окружённую каменной стеной с единственными вратами на юге. В центре стояла башня Ортанк.
</br></br>
В Третьей Эпохе крепость досталась Саруману, поскольку Гондор ослаб и не имел достаточно людей, чтобы контролировать её. Ключи от башни были у наместника Гондора Берена, и Саруман убедил его отдать их ему, чтобы охранять крепость. Берен легко согласился и Саруман занял твердыню. Он вырубил все деревья внутри когда-то вечно зелёной крепости и превратил территорию в фабрику по изготовлению оружия и военных машин. Однако после его поражения Древень и энты восстановили деревья.
</br></br>
Когда Саруман сбежал из Изенгарда, он, в случае своей смерти, намеревался передать крепость в руки Голоса Саурона (глашатая и военачальника Барад-Дура).
</br></br>
После войны, в Четвёртой Эпохе, Изенгард был восстановлен и передан под управление короля Гондора Арагорна. Энты сломали стену, засыпали все ямы и провалы и посадили здесь лес, а рядом с башней было обустроено небольшое искусственное озеро. Арагорн разрешил делать с долиной всё что угодно на их усмотрение в обмен на то, что они будут присматривать за башней, не пуская в неё чужаков. '),
       (9, 'Хельмова Падь', 8 , 1 , 2,
        'Хельмова Падь – величайшая крепость Рохана. Она располагалась у самых гор, между входом в Сверкающие пещеры и долиной. К самой цитадели подходила длинная мощёная дорога. Внутри крепости были конюшни и оружейная, а также большой зал, часть которого была прорыта уже в самой горе. На высокой башне находился огромный горн. Крепость имела длинную толстую стену, построенную из цельных камней.
</br></br>
Хельмова Падь была самой большой крепостью Рохана. Изначально она называлась Агларонд и вместе со второй крепостью Ангреност (позже известная как Изенгард) они были двумя охранными твердынями Гондора, контролирующими проход между Белыми и Мглистыми горами.
</br></br>
Во время войны с дунлендингами, рохиррим под правлением короля Хельма Молоторукого прятались в Хельмовой Пади на время зимы.
</br></br>
В период Войны Кольца Хельмова Падь опять стала убежищем для роханцев, в этот раз под правлением короля Теодена. Здесь состоялась грандиозная битва, а непробиваемая стена была взорвана урук-хайами Сарумана. После войны стену отстроили заново с помощью гномов. '),
       (10, 'Эдорас', 8 , 1 , 2,
        'Эдорас – столица королевства Рохан. Город был построен на холме Харроудейл в долине Белых Гор, что лежала под большой горной вершиной Старкхорн. Рядом с городом протекала река Сноубурн. Город был окружён стеной, а вокруг холма был вырыт ров. В городе бил ключ, вода из которого стекала по канавке вдоль главной дороги.
</br></br>
Эдорас был основан вторым королём Рохана по имени Брего, сыном Эорла. До этого столицей Рохана был другой город – Альдбург. В основном поселения Рохана состояли из деревень и сёл и Эдорас, очевидно, был одним из немногих городов этой страны. Здесь была ратуша под названием Золотой Зал Медузельда. Именно здесь члены Братства Кольца встретились с королём Теоденом.
</br></br>
Эдорас одно время был захвачен Вульфом Дунлендингом, однако во время длинной зимы, которая длилась пять долгих месяцев, небольшой отряд роханцев из Дунхарроу к полной неожиданности Вульфа напал на город, и Вульф был убит. Так Эдорас опять вернулся к Рохану.'),
       (11, 'Чёрные Врата', 9 , 5 , 2,
        'Чёрные Врата – гигантские укреплённые врата в северо-западной части Мордора. Они были практически непробиваемыми, созданными из чёрного камня и железа. Стояли на разрыве горных цепей Мордора, охраняя тем самым проход. Высота ворот была 18 метров, а ширина около 700 метров. Створки покоились на гигантских каменных колёсах, открывались которые особым механизмом с помощью четырёх троллей.
</br></br>
Внутри этих стен располагались лучники, копьеносцы, баллисты и сотни орков, готовых защитить Мордор. При постройке использовался самый прочный чёрный камень, из которого была сделана башня Ортанк в Изенгарде. Даже энты не могли проломить такие камни.
</br></br>
Чёрные Врата были построены Сауроном во Второй Эпохе, чтобы обезопасить северный проход в Мордор. Скорее всего постройка велась с участием силы Кольца Всевластия, как было и с крепостью Барад-Дур. После первого падения Саурона врата были захвачены людьми из Гондора. Однако со временем они были выбиты оттуда слугами Саурона, после чего, спустя какое-то время, был захвачен и Минас Итиль, ставший Минас Моргулом.'),
       (12, 'Минас Моргул', 9 , 5 , 2,
        'Минас Моргул ("башня тёмной магии") – город-крепость Мордора. Изначально назывался Минас Итиль ("башня восходящей луны"). Он был самой восточной фортификацией Гондора и охранял восточные границы и западный проход в Мордор в частности. Однако, когда армии Гондора ослабли и уменьшились в числе, он был захвачен силами Мордора и превратился в тёмную демоническую крепость, получив соответствующее новое название.
</br></br>
Минас Моргул (Итиль) был основан во Второй Эпохе нуменорским правителем Исильдуром, который сделал его своим домом. Младший брат Исильдура Анарион тем временем пребывал в Минас Аноре (позже ставший Минас Тиритом). Перед своим домом у Исильдура росло Белое Древо, которое он привёз из Нуменора, а также хранил в башне один из палантиров, имевший название Камень-Итиль.
</br></br>
В те времена Минас Моргул (Итиль) был красивым городом. Луна заливала внутренние дворы серебряным сиянием, из-за чего стены лучились белым и серебристым светом. Стены были облицованы мрамором. Сам город стоял на высокой скале. Внутри были белые дома и высокая башня с многочисленными окнами'),
       (13, 'Минас Тирит', 6 , 1 , 2,
        'Минас Тирит – столица королевства Гондор в Третьей и Четвёртой Эпохах. Изначально он назывался Минас Анор. Прежней же столицей был город Осгилиат, находящийся не так далеко от Минас Тирита. Также известен как "Белый Город", поскольку в городской цитадели находилось Белое Древо Гондора. Ещё одно название Минас Тирита – Город Королей, поскольку он неразрывно связан с королями и наместниками Гондора, которые правили страной именно отсюда.
</br></br>
Город окружала большая крепостная стена, опоясывающая его по кругу. Стена была построена после того, как назгулы захватили пограничный с Мордором город-крепость Минас Итил, ставший Минас Моргулом.
</br></br>
Минас Тирит находился на холмах у горы Миндоллуин, чья вершина возвышалась над городской цитаделью. На этой горе Арагорн с помощью Гэндальфа обнаружил росток Белого Древа.
</br></br>
Сам город делился на семь высотных уровней, и каждый из уровней был окружён белыми стенами кроме самой первой стены, которая была такой же чёрной, как и облицовка Ортанка – башни Изенгарда. Ворота между уровнями находились в разных концах города и смотрели в разные стороны, а не в одну. В центре города был огромный скалистый выступ, деливший его на две половины, за исключением первого, самого нижнего уровня. На каждом уровне было множество аллей, узких проходов, полноценных домов. На шестом уровне располагались лечебные палаты, окружённые приятными садами. На седьмом, самом высоком уровне, находилась цитадель Минас Тирита с Белой Башней Эктелиона – триста футов в высоту. Здесь же был фонтан и Белое Древо Гондора. В седловине между городом и горой располагались палаты умерших – королевская усыпальница, где хоронили королей и наместников'),
       (14, 'Ородруин', 9 , 5 , 2,
        'Ородруин – также известный как "Роковая Гора" (Амон Амарт) был вулканом в Мордоре, где тёмный владыка Саурон выковал Кольцо Всевластия. Там же оно впоследствии и было уничтожено хоббитом Фродо Бэггинсом, что и было целью его долгого и опасного похода.
</br></br>
Ородруин находился на плато Горгорота в северо-западной части Мордора. Он был связан с крепостью Барад-Дур дорогой Саурона – длинным железным мостом над дымящейся пропастью. Высота Роковой Горы составляла порядка двух километров.
</br></br>
Во время Второй Эпохи Саурон выбрал Мордор в качестве своей твердыни и использовал пламя из недр земли для кузнечного дела и волшебства. В Ородруине он построил палаты Самат Наур и выковал в них Кольцо Всевластия. Когда Саурон первый раз обрушился с войной на Гондор, вулкан стал извергаться и получил название "Амон Амарт" (роковая гора).
</br></br>
После первого падения Саурона гора замолкла и погасла, возвратившись к вулканической активности только когда было обнаружено Кольцо.
</br></br>
Фродо и Сэм прошли по склону Ородруина и, войдя в палаты Самат Наура, уничтожили кольцо. После этого началось мощное извержение. Пылающие вулканические обломки уничтожили назгулов, пытавшихся добраться до хоббитов, которых вскоре спасли гигантские орлы Манве. '),
       (15, 'Барад-Дур', 9 , 5 , 2,
        'Барад-Дур – крепость тёмного лорда Саурона в Мордоре, его основная база, откуда он руководил всеми операциями по захвату Средиземья.
</br></br>
Барад-Дур был построен неподалёку от вулкана, известного как Ородруин или Роковая Гора. На постройку башни ушло 600 лет и после падения крепости Мелькора Ангбанда она стала самой мощной в мире и, скорее всего, самой высокой. Кроме того, упоминается, что в Барад-Дуре были обширные и глубокие подземелья.
</br></br>
Барад-Дур был создан с помощью тёмной магии и являлся самой мощной крепостью во всём Средиземье. Изначально крепость была построена во Второй Эпохе и уничтожена после семилетней осады, когда Саурон потерпел своё первое поражение от альянса эльфов и людей.
</br></br>
Однако в Третьей Эпохе он восстановил её и она навсегда разрушилась только лишь после уничтожения Кольца Всевластия – поскольку была построена с использованием его тёмной силы.
</br></br>
Незадолго до начала событий "Властелина Колец" слуги Саурона поймали Голлума и привели в Барад-Дур. Голлума пытали и смогли выяснить местонахождение Кольца Всевластия, после чего Саурон отпустил его.
</br></br>
Одним из военачальников Барад-Дура был человек по имени Голос Саурона, который пытался вести переговоры с Гэндальфом и Арагорном.
</br></br>
С уничтожением Кольца тут же рухнула и крепость Барад-Дур, поскольку была связана с силами кольца.'),
       (16, 'Дом Беорна', 9 , 5 , 2,
        'Беорн был оборотнем, вождём беорнингов – больших и статных людей, умеющих превращаться в медведей. Его люди населяли территорию между Лихолесьем и Мглистыми Горами в конце Третьей Эпохи, охраняя брод через реку Андуин от орков и варгов.
</br></br>
Беорн был воином с непревзойдённой силой и мог обращаться в огромного чёрного медведя. В человеческом обличии он был высоким статным человеком с огромными руками и большой бородой. В своём жилище он держал множество животных, таких как лошади и собаки. Его животные были очень умны. Например, собаки ходили на задних лапах и носили вещи, накрывали на стол, могли говорить. Лошади также понимали то, что говорил хозяин. Беорн, впрочем, мог сам общаться на языке зверей, в частности, разговаривать с медведями. Когда он беседовал с собаками, его речь была похожа на гавканье.'),
       (17, 'Гундабад', 9 , 3 , 2,
        'Гундабад – гора, а также и крепость орков в этой горе, что располагалась в северном конце Мглистых Гор и на юго-востоке Ангмара.
</br></br>
Согласно преданию гномов здесь, в этой горе, пробудился Дурин I, самый старший из праотцев гномов, вскоре после того как пробудились эльфы. Поэтому Гундабад стал священной горой для гномов.
</br></br>
В середине Второй Эпохи орки захватили горы, вторглись в Гундабад и находились здесь очень долгое время, вероятно, вплоть до первого падения Саурона и потери Единого Кольца.
</br></br>
В Третьей Эпохе сюда вновь вторглись орки из Ангмара и сделали Гундабад своей столицей. Это одна из причин, почему гномы так не любили орков. После падения Ангмара Гундабад продолжил быть твердыней орков, но затем был отвоёван гномами. Тем не менее гора оставалась в руках гномов очень короткое время, и орки опять завоевали её и укрепили крепость вновь. Именно отсюда потом отправилась их огромная армия к Одинокой Горе, что в итоге привело к Битве Пяти Воинств. Возглавлял армию Болг, сын Азога. '),
       (18, 'Озёрный город', 4 , 1 , 3,
        'Озёрный город, также известный как "Эсгарот на Длинном озере", представлял собой небольшое поселение людей в северо-западной части Длинного озера в Рованионе. Город был построен исключительно из дерева и стоял прямо на воде на деревянных сваях к югу от Одинокой Горы и к востоку от Лихолесья. Очевидно, город разросся из местной ярмарки, на которой торговали люди, эльфы и гномы.
</br></br>
Озёрный город использовал в качестве своей защиты не крепостные стены, а озёрную воду. Само озеро, кстати, также было окружено горами и холмами, что защищало город от нападений и осады. Тем не менее, всё это никак не уберегло Озёрный город от нападения Смауга, который выжег его дотла.
</br></br>
Люди из города имели торговые связи не только с гномами и эльфами, но также и людским королевством на востоке возле моря Рун, и, вероятно, даже с истерлингами (в мирные времена). Торговля с лесными эльфами была уникальной. Эльфы спускали пустые бочки по реке до города людей, где они перенаправлялись в восточное королевство Дорвинион, и там их наполняли вином, отправляя обратно в Эсгарот, а оттуда доставляли к эльфам. Бочки были достаточно большими для того, чтобы в них поместился даже толстый Бомбур.
</br></br>
Жители города разговаривали на общем наречии, однако между собой использовали более старую его форму, несколько напоминающую древний язык Рохирримов.
</br></br>
После гибели дракона Смауга люди восстановили город заново. Он стал более грандиозным и роскошным и с тех пор назывался не Озёрным городом, а Эсгаротом. Более того, они научились на своих ошибках, и строили так, чтобы его нельзя было впредь так просто сжечь. Это решение весьма помогло позже, во времена Войны Кольца.'),
       (19, 'Одинокая Гора', 4 , 3 , 3,
        'Эребор также известен как Одинокая Гора – величайшее гномье королевство Средиземья. В далёкие времена гномы из рода Дурина обнаружили здесь ценные ископаемые. Вскоре была основана колония и проложена дорога, связывающая гору с Железными Холмами и даже c далёкими владениями гномов на западе, такими как Синие Горы.
</br></br>
Королевство Эребор расцвело во Вторую Эпоху после падения древнего гномьего королевства Мории из-за пробуждения демона Балрога. Выжившие гномы под предводительством Траина I проследовали в Одинокую Гору и колония стала наследственным домом для царя под горой. Эребор стал густо населённым и процветающим, а гномы – очень богатыми, накопившими множество сокровищ и золота, включая легендарный самоцвет Аркенстон. Траин I сделал Аркенстон символом своего правления, и его сыновья и правнуки должны были перенять эту традицию.
</br></br>
Спустя какое-то время гора была заброшена на несколько столетий, а гномы ушли в Серые Горы. Однако там они переживали нападения драконов, которые всё ещё жили в тех горах. Война с ними обходилась очень дорого, и тогда гномы ушли из Серых Гор. Часть из них под предводительством Трора вернулась обратно в Эребор.');

INSERT INTO neighbours(first_location_id, second_location_id)
VALUES (1, 2),
       (2, 1),
       (2, 3),
       (3, 2),
       (3, 4),
       (4, 3),
       (4, 5),
       (5, 4),
       (5, 6),
       (6, 5),
       (3, 5),
       (5, 3),
       (6, 7),
       (7, 6),
       (6, 8),
       (8, 6),
       (8, 9),
       (9, 8),
       (9, 10),
       (10, 9),
       (10, 11),
       (11, 10),
       (11, 12),
       (12, 11),
       (12, 13),
       (13, 12),
       (12, 14),
       (14, 12),
       (14, 15),
       (15, 14),
       (4, 16),
       (16, 4),
       (16, 17),
       (17, 16),
       (16, 18),
       (18, 16),
       (18, 19),
       (19, 18);

INSERT INTO danger(id, name, description)
VALUES (1, 'Быть убитым', 'Вас убьют орки'),
       (2, 'Утонуть', 'Вы утоните в болоте'),
       (3, 'Разбиться', 'Вы упадете с большой горы');

INSERT INTO location_danger(location_id, danger_id)
VALUES (1, 2),
       (3, 3),
       (4, 3),
       (5, 3);

INSERT INTO equipment(id, name, price)
VALUES (1, 'Топор', 10),
       (2, 'Меч', 10),
       (3, 'Лук', 10),
       (4, 'Щит', 10),
       (5, 'Броня', 10),
       (6, 'Шуба', 10),
       (7, 'Арбалет', 10),
       (8, 'Носки', 10);

INSERT INTO biome_equipment(biome_id, equipment_id)
VALUES (9, 1),
       (9, 2),
       (9, 3),
       (9, 4),
       (9, 5),
       (9, 7);

INSERT INTO danger_equipment(danger_id, equipment_id)
VALUES (1, 1),
       (1, 2),
       (1, 3),
       (1, 4),
       (1, 5),
       (1, 7),
       (3, 6);

INSERT INTO resistance_to_danger(race_id, danger_id)
VALUES (2, 3),
       (3, 3);

INSERT INTO speed_bonus(race_id, biome_id, value)
VALUES (2 , 1 , 2),
       (2 , 2 , 2),
       (2 , 3 , 2),
       (2 , 4 , 2),
       (2 , 5 , 2);

INSERT INTO relationship(first_race_id, second_race_id, pass_price)
VALUES (2, 3 , 100),
       (1, 3 , 100),
       (1, 5 , 1000);